# java-to-graphviz

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: JavaToGraphviz-ast.css  JavaToGraphviz-base.css  JavaToGraphviz-debug.css  JavaToGraphviz-noroute.css  JavaToGraphviz.css  Statements.java
src/test/java/com/example/input/: AllTheControlFlowNodes.java  BlogDiagrams.java  BlogDiagrams2.java  CommentAttribution.java  Constructor.java  ContinueBreakLabel.java  ContinueBreakLabelA.java  ContinueBreakLabelB.java  ContinueBreakRank.java  DoStatement.java  Expressions.java  Expressions1.java  Expressions2.java  Expressions3.java  Expressions3a.java  Expressions3b.java  Expressions4.java  Expressions5.java  Expressions6.java  ForStatement.java  IfStatement.java  IfStatementExternalCss.java  IfStatementFlip.java  MethodChain.java  MultipleGraphs.java  SwitchStatement.java  SwitchStatement2.java  Switcheroo.java  SynchronizeStatement.java  TryCatchFinallyStatement.java  TryCatchStatement.java  TryWithResourcesStatement.java  UserDefinedSubgraphs.java  WhileStatement.java
src/test/resources/expected-output/dom/: com.example.input.ForStatement-0-dom1.dom  com.example.input.ForStatement-0-dom2.dom
src/test/resources/expected-output/dot/: com.example.input.AllTheControlFlowNodes-0-compact.dot  com.example.input.AllTheControlFlowNodes-0.dot  com.example.input.AllTheControlFlowNodes-1-compact.dot  com.example.input.AllTheControlFlowNodes-1.dot  com.example.input.AllTheControlFlowNodes-10-compact.dot  com.example.input.AllTheControlFlowNodes-10.dot  com.example.input.AllTheControlFlowNodes-11-compact.dot  com.example.input.AllTheControlFlowNodes-11.dot  com.example.input.AllTheControlFlowNodes-12-compact.dot  com.example.input.AllTheControlFlowNodes-12.dot  com.example.input.AllTheControlFlowNodes-13-compact.dot  com.example.input.AllTheControlFlowNodes-13.dot  com.example.input.AllTheControlFlowNodes-14-compact.dot  com.example.input.AllTheControlFlowNodes-14.dot  com.example.input.AllTheControlFlowNodes-15-compact.dot  com.example.input.AllTheControlFlowNodes-15.dot  com.example.input.AllTheControlFlowNodes-16-compact.dot  com.example.input.AllTheControlFlowNodes-16.dot  com.example.input.AllTheControlFlowNodes-17-compact.dot  com.example.input.AllTheControlFlowNodes-18-compact.dot  com.example.input.AllTheControlFlowNodes-2-compact.dot  com.example.input.AllTheControlFlowNodes-2.dot  com.example.input.AllTheControlFlowNodes-3-compact.dot  com.example.input.AllTheControlFlowNodes-3.dot  com.example.input.AllTheControlFlowNodes-4-compact.dot  com.example.input.AllTheControlFlowNodes-4.dot  com.example.input.AllTheControlFlowNodes-5-compact.dot  com.example.input.AllTheControlFlowNodes-5.dot  com.example.input.AllTheControlFlowNodes-6-compact.dot  com.example.input.AllTheControlFlowNodes-6.dot  com.example.input.AllTheControlFlowNodes-7-compact.dot  com.example.input.AllTheControlFlowNodes-7.dot  com.example.input.AllTheControlFlowNodes-8-compact.dot  com.example.input.AllTheControlFlowNodes-8.dot  com.example.input.AllTheControlFlowNodes-9-compact.dot  com.example.input.AllTheControlFlowNodes-9.dot  com.example.input.BlogDiagrams-0-compact.dot  com.example.input.BlogDiagrams-0.dot  com.example.input.BlogDiagrams-1-compact.dot  com.example.input.BlogDiagrams-1.dot  (+66 more)
